{
  "name": "GoFigure",
  "version": "0.0.0",
  "description": "A web application of the Chinesse game GO",
  "main": "server.js",
  "repository": "",
  "author": "GoFigure",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.15.2",
    "express": "~3.2.4",
    "mongodb": "^2.2.0"
  }
}
